# Componote-BE-Storage

./: .gitignore  .gitmodules  build.gradle  settings.gradle
.github/workflow/: action.yml
.github/workflows/: build-and-deploy.yml
src/main/java/ject/componote/api/: StorageConsumer.java  StorageController.java
src/main/java/ject/componote/application/: StorageService.java
src/main/java/ject/componote/application/impl/: S3StorageService.java
src/main/java/ject/componote/config/: RabbitMqConfig.java  S3Config.java
src/main/java/ject/componote/dto/delete/request/: ImageDeleteRequest.java
src/main/java/ject/componote/dto/download/request/: DownloadRequest.java
src/main/java/ject/componote/dto/download/response/: DownloadResponse.java
src/main/java/ject/componote/dto/move/request/: ImageMoveRequest.java  MoveRequest.java
src/main/java/ject/componote/dto/move/response/: MoveResponse.java
src/main/java/ject/componote/dto/upload/request/: ImageUploadRequest.java  MultiUploadRequest.java  SingleUploadRequest.java  UploadRequest.java
src/main/java/ject/componote/dto/upload/response/: ImageUploadResponse.java  UploadResponse.java
src/main/java/ject/componote/error/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidImageExtensionException.java  NotFoundImageException.java  StorageException.java
src/main/java/ject/componote/util/: ObjectKeyGenerator.java  ObjectKeyProvider.java
src/main/resources/: application.yml
