plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'ject'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// RabbitMQ
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// AWS S3
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.174'

	// Bean Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
}

task copyResources(type: Copy) {
	from file('Componote-BE-Config/storage/resources') // 서브모듈 리소스 경로
	into file('src/main/resources') // 메인 프로젝트의 리소스 디렉토리로 복사
}
processResources.dependsOn(copyResources)

tasks.named('test') {
	useJUnitPlatform()
}
